<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">  
    <title>NexZenTek</title>
</head>
<body>
    <section class="home_banner">
        <header>
            <div class="container">
                <div class="header_cnt">
                    <div class="logo">
                        <a href="#"><img src="./images/logo.svg" alt="logo" /></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><span class="login_btn"><img src="./images/user_icon.svg" />Employee Login</span></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="banner_sec">
            <div class="container">
                <div class="one_stop_sec">
                    <h1>Your One-Stop <br/> IT Solutions Provider</h1>
                    <p>Empowering Your Business Through Technology and Transforming Technology to Transform Your Business</p>
                    <div class="one_stop_actions">
                        <span class="primary_btn">Our Services</span>
                        <span class="link_btn">Talk to an expert</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="more_about_sec">
        <div class="container">
            <div class="more_about_cnt">
                <div class="description_sec">
                    <h4>NexZenTek is a specialist technology firm excelling in providing 
                        solutions to forward-thinking companies wishing to enhance their 
                        business with the latest technologies and innovation.</h4>
                    <span class="primary_btn">More about company</span>
                </div>
                <div class="why_choose_sec">
                    <h5>Why Choose NexZenTek</h5>
                    <ul class="why_choose_list">
                        <li>
                            <figure>
                                <img src="./images/why_choose1.svg" />
                            </figure>
                            <span>Completely tailored software.</span>
                        </li>
                        <li>
                            <figure>
                                <img src="./images/why_choose2.svg" />
                            </figure>
                            <span>Daily support with project manager.</span>
                        </li>
                        <li>
                            <figure>
                                <img src="./images/why_choose3.svg" />
                            </figure>
                            <span>Projects delivered on time, always.</span>
                        </li>
                        <li>
                            <figure>
                                <img src="./images/why_choose4.svg" />
                            </figure>
                            <span>Testing and quality assurance.</span>
                        </li>
                        <li>
                            <figure>
                                <img src="./images/why_choose5.svg" />
                            </figure>
                            <span>Professional marketing expertise.</span>
                        </li>
                        <li>
                            <figure>
                                <img src="./images/why_choose6.svg" />
                            </figure>
                            <span>Transparent costs and support.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="results_sec">
        <div class="container">
            <div class="results_cnt">
                <h4>Results we achieved with and for our clients</h4>
                <ul class="count_sec">
                    <li>
                        <span class="count">165+</span>
                        <span class="count_info">Happy Clients</span>
                    </li>
                    <li>
                        <span class="count">100%</span>
                        <span class="count_info">On-time Delivery</span>
                    </li>
                    <li>
                        <span class="count">10</span>
                        <span class="count_info">Awards & Achievements</span>
                    </li>
                    <li>
                        <span class="count">99%</span>
                        <span class="count_info">Client Relation</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="our_services_sec">
        <div class="container">
            <div class="our_services_cnt">
                <div class="left_cnt">
                    <h6>OUR SERVICES</h6>
                    <h2>Developing digital products that have a lasting impact is hard.</h2>
                    <p>Trying to find a partner to help you through it should not be.</p>
                    <span class="primary_btn">All services</span>
                </div>
                <div class="right_cnt">
                    <ul>
                        <li>
                            <figure>
                                <img src="./images/services_icon.svg">
                            </figure>
                            <h5>Digital Technologies</h5>
                            <p>We specialize in developing highly engaging web and eCommerce solutions that will help you dominate the digital marketplace.</p>
                        </li>
                        <li>
                            <figure>
                                <img src="./images/services_icon.svg">
                            </figure>
                            <h5>Full Stack Development</h5>
                            <p>In our industry, a good full-stack engineer is called a unicorn. So basically, we are a unicorn farm. Tell us what you want and we will tell you what you need.</p>
                        </li>
                        <li>
                            <figure>
                                <img src="./images/services_icon.svg">
                            </figure>
                            <h5>Cloud Architecture and Development</h5>
                            <p>Modern-day apps shouldn’t live in that on-premise server that is under the desk in IT. We can help you transition to the cloud.</p>
                        </li>
                        <li>
                            <figure>
                                <img src="./images/services_icon.svg">
                            </figure>
                            <h5>UI / UX Design</h5>
                            <p>Does your front end look like a website from the 90s? A facelift from our UI/UX team can help you get back in the game, and stay relevant.</p>
                        </li>
                        <li>
                            <figure>
                                <img src="./images/services_icon.svg">
                            </figure>
                            <h5>Project Management</h5>
                            <p>Keeping a software development project on track requires focus, leadership, and honesty. Our PMs can wrangle everything to keep you on track and budget.</p>
                        </li>
                        <li>
                            <figure>
                                <img src="./images/services_icon.svg">
                            </figure>
                            <h5>AI / ML Development</h5>
                            <p>We aren't talking Ex Machina here, but the fact of the matter is that machine learning is continuing to expand and help companies be more efficient. Let us show you how AI can help you drive your business forward.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>